{
  "name": "@topagentnetwork/eslint-config-tan-node4",
  "version": "0.2.0",
  "description": "eslint configuration for TAN projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleanoffer/javascript.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "John Hampton <john@topagentnetwork.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cleanoffer/javascript/issues"
  },
  "homepage": "https://github.com/cleanoffer/javascript#readme",
  "dependencies": {
    "eslint-config-airbnb-base": "^11.1.0"
  },
  "peerDependencies": {
    "eslint": "^3.8.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-node": "^2.1.3"
  }
}
